{
    "name": "Basically.Public",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "",
            "define": "PHYS_3D"
        },
        {
            "name": "com.unity.modules.physics2d",
            "expression": "",
            "define": "PHYS_2D"
        }
    ],
    "noEngineReferences": false
}